<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/smoothproducts.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body class="product-page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="brand-bar">
                <a class="brand" href="#">
                    <img class="brand__logo" src="img/logo.png"/>
                    <span class="brand__title">Bora International Exports</span>
                </a>
                <div class="customer-stats">
                    <a class="nav-btn customer-stats__cart" href="#">
                        <img src="img/cart.png"/>
                        <span>Cart</span>
                    </a>
                    <a class="nav-btn customer-stats__log" href="#">LogIn / SignUp</a>
                </div>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li class="pri-link">
                        <a class="" href="#">Products</a>
                    </li>
                    <li class="pri-link">
                        <a class="" href="#">Garments</a>
                    </li>
                    <li class="pri-link">
                        <a class="" href="#">Foods</a>
                    </li>
                    <li class="pri-link">
                        <a class="" href="#">Agriculture</a>
                    </li>
                    <li class="pri-link">
                        <a class="" href="#">Machinery</a>
                    </li>
                </ul>
            </nav>

        </header>

        <main class="page__container">

            <section class="sec catagory">
                <div class="sec__container">

       				 <div class="product-page__product">
                         <div class="product-page__product__display">
                            <div class="sp-loading">
                                <img src="img/sp-loading.gif" alt="">
                                <br>LOADING IMAGES
                            </div>
                    		<div class="sp-wrap">
                    			<a href="img/products/catagory/product-1/1.jpg">
                                    <img src="img/products/catagory/product-1/1_tb.jpg" alt="">
                                </a>
                    			<a href="img/products/catagory/product-1/2.jpg">
                                    <img src="img/products/catagory/product-1/2_tb.jpg" alt="">
                                </a>
                    			<a href="img/products/catagory/product-1/3.jpg">
                                    <img src="img/products/catagory/product-1/3_tb.jpg" alt="">
                                </a>
                    			<a href="img/products/catagory/product-1/4.jpg">
                                    <img src="img/products/catagory/product-1/4_tb.jpg" alt="">
                                </a>
                    			<a href="img/products/catagory/product-1/5.jpg">
                                    <img src="img/products/catagory/product-1/5_tb.jpg" alt="">
                                </a>
                    			<a href="img/products/catagory/product-1/6.jpg">
                                    <img src="img/products/catagory/product-1/6_tb.jpg" alt="">
                                </a>
                    		</div>
                         </div>
                         <div class="product-page__product__info">
                             <h1 class="product-page__product__info__title">Apple iPhone 6s Plus</h1>
                             <div class="product-page__product__info__price">Rs. 59,990</div>

                             <div class="product-page__product__info__quantity">
                                 <span class="product-page__product__info__quantity__label">Quantity</span>
                                 <select class="product-page__product__info__quantity__value">
                                     <option value="1">1</option>
                                     <option value="2">2</option>
                                     <option value="3">3</option>
                                     <option value="4">4</option>
                                     <option value="5">5</option>
                                 </select>
                             </div>

                             <div class="product-page__product__info__variants">
                                 <div>Select <span>color</span></div>
                                 <span class="product-variant-btn active">Golden white</span>
                                 <span class="product-variant-btn">Black</span>
                                 <span class="product-variant-btn">Red</span>
                             </div>

                             <a class="product-page__product__info__cta" href="#">Add to cart</a>

                             <div class="product-page__product__info__details">
                                 <h2 class="product-page__product__info__details__title">Product details</h2>
                                 <p>
                                     Grey Melange printed T-shirt, engineered with Dry-Fit technology, has a round neck, short sleeves Warranty: 6 months against manufacturing defects (not valid on products with more than 20% discount).
                                 </p>

                             </div>

                             <div class="product-page__product__info__review">
                                 <h2 class="product-page__product__info__review__title">Product review</h2>
                                 <p>
                                     ***** Grey Melange printed T-shirt, engineered with Dry-Fit technology, has a round neck.
                                 </p>

                                 <p>
                                     ***** Short sleeves Warranty: 6 months against manufacturing defects.
                                 </p>

                             </div>
                         </div>

                     </div>

                </div>
            </section>

        </main>

        <footer>
            <div class="footer-container">

                <section class="footer-sec footer__links">
                    <h3 class="footer-sec__title">Useful links</h3>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">Terms & conditions</a></li>
                        <li><a href="#">Cancellations</a></li>
                        <li><a href="#">Returns</a></li>
                    </ul>
                </section>

                <section class="footer-sec footer__social">
                    <h3>Follow us</h3>
                    <a href="#"><img class="footer__social__icon" src="img/facebook.png"/></a>
                    <a href="#"><img class="footer__social__icon" src="img/twitter.png"/></a>
                </section>

                <section class="footer-sec footer__about">
                    <h3 class="footer-sec__title">About us</h3>
                    <p>
                        Bora International Exports is a licensed Importer and Exporter that provides exceptional services & quality products.
                    </p>
                </section>

            </div>
            <div class="craft">
                <div class="craft-container">
                    <span>Made by</span>
                    <a class="craft__credit" href="http://www.infinityyy.com">Infinity</a>

                    <span class="craft__copyright">© 2017, Bora Traders</span>

                </div>

            </div>

        </footer>

        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/vendor/smoothproducts.min.js"></script>


        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
        	/* wait for images to load */
        	$(window).load(function() {
        		$('.sp-wrap').smoothproducts();
        	});
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
